log4j.rootCategory=DEBUG,CONSOLE,R,Error

log4j.category.org.springframework=INFO, CONSOLE

###################
# Console Appender#
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[\u4e1d\u8def\u536b\u661f\u002d\u0020\u540e\u53f0 %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/vsat.admin.out
log4j.appender.R.Append=false
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[\u4e1d\u8def\u536b\u661f\u002d\u0020\u540e\u53f0 %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n 

log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.File=../logs/vsat.admin.err
log4j.appender.Error.Append=false
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=[\u4e1d\u8def\u536b\u661f\u002d\u0020\u540e\u53f0 %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n 

#发送日志到指定邮件

### send error through email.  
#log4j的邮件发送appender，如果有必要你可以写自己的appender  
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#发送邮件的门槛，仅当等于或高于ERROR（比如FATAL）时，邮件才被发送  
log4j.appender.MAIL.Threshold=ERROR  
#缓存文件大小，日志达到10k时发送Email  
log4j.appender.MAIL.BufferSize=10  
#发送邮件的邮箱帐号  
log4j.appender.MAIL.From=wstsj@163.com
#SMTP邮件发送服务器地址  
log4j.appender.MAIL.SMTPHost=smtp.163.com
#SMTP发送认证的帐号名  
log4j.appender.MAIL.SMTPUsername=wstsj@163.com
#SMTP发送认证帐号的密码  
log4j.appender.MAIL.SMTPPassword=1qaz@WSX
#是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息  
log4j.appender.MAIL.SMTPDebug=false  
#邮件主题  
log4j.appender.MAIL.Subject=Log4JErrorMessage  
#发送到什么邮箱，如果要发送给多个邮箱，则用逗号分隔；  
#如果需要发副本给某人，则加入下列行  
#log4j.appender.MAIL.Bcc=xxx@xxx.xxx  
log4j.appender.MAIL.To=wanglei@keyidea.cn,zhongweiyu@keyidea.cn,wanghuiling@keyidean.cn,jianglongfeng@keyidea.cn,yanglei@keyidea.cn
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
log4j.appender.MAIL.layout.ConversionPattern=[172.16.1.229 admin] %d - %c -%-4r[%t]%-5p %c %x -%m%n  
